/*
Max has variant 11
    Topology 1
    Command type 4 (поиск подстроки в строке)
        Формат команды:
        > exec id
        > text_string
        > pattern_string
        [result] – номера позиций, где найден образец, разделенный точкой с запятой
        text_string — текст, в котором искать образец. Алфавит: [A-Za-z0-9]. Максимальная длина строки
        108 символов
        pattern_string — образец
        Пример:
        > exec 10
        > abracadabra
        > abra
        Ok:10:0;7
        > exec 10
        > abracadabra
        > mmm
        Ok:10: -1
        Примечания: Выбор алгоритма поиска не важен

    Knot accessibility check 2
        Формат команды: ping id
        Команда проверяет доступность конкретного узла. Если узла нет, то необходимо выводить
        ошибку: «Error: Not found»
        Пример:
        > ping 10
        Ok: 1 // узел 10 доступен
        > ping 17
        Ok: 0 // узел 17 недоступен

My variant is 34
    T 3
        Все вычислительные узлы хранятся в бинарном дереве поиска. [parent] — является
        необязательным параметром.
    C 4
    K 1
        Формат команды: pingall
        Вывод всех недоступных узлов вывести разделенные через точку запятую.
        Пример:
        > pingall
        Ok: -1 // Все узлы доступны
        > pingall
        Ok: 7;10;15 // узлы 7, 10, 15 — недоступны
        Команда проверки 2
        Формат команды: ping id
        Команда проверяет доступность конкретного узла. Если узла нет, то необходимо выводить
        ошибку: «Error: Not found»
        Пример:
        > ping 10
        Ok: 1 // узел 10 доступен
        > ping 17
        Ok: 0 // узел 17 недоступен

*/
